﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>測驗開始</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/javascripts/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../js/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="../js/nativedroid2/css/nativedroid2.css" />
	<link rel="stylesheet" type="text/css" href="../js/quiz.css" />
</head>
<body>
  <div id="player" data-role="page">
  	<div data-role="header">
      <h1>
        <span id="material_title"></span>&nbsp;
        <!-- <span id="btnNow">題號/題數</span> -->
      </h1>
  	</div>
  	<div data-role="main" class="ui-content">
      <div id="number">
        <ul>
          <li class='num-link done'><a href="javascript:void(0)">1</a></li>
          <li class='num-link done'><a href="javascript:void(0)">2</a></li>
          <li class='num-link active'><a href="javascript:void(0)">3</a></li>
          <li class='num-link notyet'><a href="javascript:void(0)">4</a></li>
          <li class='num-link notyet'><a href="javascript:void(0)">5</a></li>
        </ul>
      </div>
			<div id="exam">
      	<div id="quiz" class="well">
        		<h3 id="q_description"></h3>
        		<div id="q_img"></div>
        		<div id="q_sound">
          	<!--	<audio controls='controls' src="">瀏覽器不支援</audio> -->
        		</div>
      	</div>
      	<div id="choice"></div>
      	<div id="fillin"></div>  
			</div>			
		  <div id="submitModal" class="modal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<h4>確定要交卷嗎?</h4>
						</div>
						<div class="modal-footer">
        			<a href="#" class="ui-btn clr-primary ui-btn-raised" data-dismiss="modal">再考慮一下</a><br />
							<form method="POST" action="/student/assessment/submit" data-ajax="false">
								<input type="hidden" id="activity_id" name="activity_id" value="">
								<input type="hidden" id="material_id" name="material_id" value="">
								<input type="hidden" id="material_score" name="score" value="">
								<input type="hidden" id="material_time_spent" name="time_spent" value="0">
								<input type="hidden" id="material_pass_method" name="pass_method" value="0">
								<input type="hidden" id="material_pass_val" name="pass_val" value="60">
								<input type="hidden" id="is_teacher" name="is_teacher" value="false">
								<input type="hidden" id="is_adaptive" name="is_adaptive" value="false">
								<input type="hidden" id="material_uuid" name="material_uuid" value="">
								<button type="submit" class="ui-btn clr-primary ui-btn-raised">永遠不回頭</button>
							</form>
      			</div>
					</div>
				</div>
		  </div>
	  </div>
  	<div data-role="footer" class="ui-bar" data-position="fixed">
			<fieldset class="ui-grid-c">
      	<div class="ui-block-a">
          <a href="#" class="ui-btn clr-primary ui-btn-raised" id="btnPrev">上一題</a>
        </div>
      	<div class="ui-block-b">
          <a href="#" class="ui-btn clr-primary ui-btn-raised" id="btnNext">下一題</a>
        </div>
      	<div class="ui-block-c">
          <input class="span2" style="display:none" name="name" id="timer" type="text" disabled/>
      	</div>
      	<div class="ui-block-d btnComplete">
          <a data-toggle="modal" data-target="#submitModal" class="ui-btn clr-primary ui-btn-raised" id="btnComplete">交卷</a>
        </div>
    	</fieldset>
	  </div>
	</div>
	<!--
	<div id="submit" data-role="dialog">
		<div data-role="content" data-theme="c">
			<h1>確定要交卷嗎?</h1>
			<a href="#" class="ui-btn clr-warning ui-btn-raised" data-rel="back" data-theme="c">再掙扎一下</a><br />
			<form method="POST" action="/student/assessment/submit">
				<input type="hidden" id="activity_id" value="">
				<input type="hidden" id="material_id" value="">
				<input type="hidden" id="material_score" value="">
				<input type="hidden" id="material_time_spent" value="">
				<button type="submit" class="ui-btn clr-primary ui-btn-raised" data-theme="b">永遠不回頭</button> 
			</form>          
		</div>
	</div>
	-->
	<!--
	<div id="submitDialog" data-role="dialog">
		<div data-role="content" data-theme="c">
			<h1>確定要交卷嗎?</h1>
			<a href="#" data-role="button" data-rel="back" data-theme="c">再掙扎一下</a>
			<form method="POST" action="/student/assessment/submit">
				<input type="hidden" id="activity_id" value="">
				<input type="hidden" id="material_id" value="">
				<input type="hidden" id="material_score" value="">
				<input type="hidden" id="material_time_spent" value="">
				<button type="submit" data-role="button" data-theme="b">永遠不回頭</button> 
			</form>          
		</div>
	</div>
	-->

<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script src="/javascripts/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="../js/nativedroid2/js/nativedroid2.js"></script>
<script type="text/javascript" src="../js/jquery.storageapi.min.js"></script>
<script type="text/javascript" src="../js/xapiwrapper.min.js"></script>
<script type="text/javascript" src="../js/moment.min.js"></script>
<script type="text/javascript" src="customInput.jquery.js"></script>
<script type="text/javascript" src="../js/easytimer.min.js"></script>
<script>
	var isComplete = false;
 	var quizs = null;       //題目
    var qIndex = 0;        //目前題目
    var stuAnsArr = new Array();       //學生回答
    var ssTimeMap = [];     //題目時間記錄
    var startRecord = 0;      //開始的時間紀錄flag
    var choiceStartRecord; //選項互動開始的時間
	var startQuestionISOTime; //每個問題的開始時間ISO8601
	var choiceStartISOTime;
    var assessment;
    var store; //sessionStorage
	var lrs,attemptDate;
	var assessmentActivity;
	var start_assessment_date = new Date();

    $("document").ready(function(){  
		
      	store = $.sessionStorage;
		assessment = store.get('assessment');
		var material = store.get('material');
		$('#material_title').html(material.name); 
		$('#activity_id').val(material.activity_id);
		$('#material_id').val(material.id);
		$('#material_pass_method').val(material.pass_method);
		$('#material_pass_val').val(material.pass_val);
		$('#is_teacher').val(store.get('is_teacher'));
		$('#is_adaptive').val(store.get('is_adaptive'));
		$('#material_uuid').val(material.material_uuid);

      	if(assessment == undefined){
        	$("#message").text("參數未設定");
        	location.back();
      	}else{
       	 	$.mobile.changePage($("#player"), "none");
      	}	
		
      	quizs = assessment.quizs;       //題目
      	buildQuizStartNo(quizs);        //建立題目編號
      	renderQuiz(0);    //組織題目
     
      	var isQuizStart = false;
		
      	//前一題
      	$("#btnPrev").on("click",function(){
        	if(qIndex>0){
          		qIndex--;
          		renderQuiz(qIndex);     
        	}
      	});

      	//下一題
      	$("#btnNext").on("click",function(){
        	if(qIndex<quizs.length){
          		qIndex++;
          		renderQuiz(qIndex);
        	}
      	});
		
		$('#submitModal').on('show.bs.modal', function (event) {
  			var button = $(event.relatedTarget);
  			var modal = $(this);
  			var score = countScore();
			$('#material_score').val(score);
			var complete_assessment_time_spent = Math.round(moment.duration(new Date().getTime()-start_assessment_date.getTime()).asSeconds());
			$('#material_time_spent').val(complete_assessment_time_spent);
			console.log(score);
		});

		  //交卷
		  /*
      	$("#btnComplete").on("click",function(e){
      		var r = confirm('繳交後就無法再做測驗囉，確定要交卷嗎?');
      		if(r==true){
      			isComplete = true;
              	//隱藏作答區
              	$("#quizPlayer").hide();
              	//計算分數
              	var score = countScore();
              	complete(score);	
      		}
		});
		*/

      	//計算分數 待修正
      	function countScore(){
      		if(!stuAnsArr){
      			return 0;
      		}
			var quizScores = store.get('quizScores');
        	var sum = 0;
        	for(var i=0 ; i<quizs.length ; i++){
         	 	var quiz = quizs[i];
         	 	var quizType = quiz.type;
         	 	var correctAns = quiz.answer;//quiz.correctResponses[0];
         	 	var stuResponse = stuAnsArr[i];
				var quizScore = quizScores[quiz.qid];
         	 	switch(quizType){
					case 'choice':
					case 'truefalse':
						if(stuResponse && stuResponse==correctAns){
         	 				sum += parseInt(quizScore); 
         	 			}
						break;
					case 'multiChoice':
						if(stuResponse && stuResponse.length==correctAns.length){
							var isMultiChoiceCorrect = true;
							for(var s=0;s<stuResponse.length;s++){
								var multiChoiceAns = stuResponse[s];
								if(correctAns.indexOf(multiChoiceAns)==-1){
									isMultiChoiceCorrect = false;
									break;
								}
							}
							if(isMultiChoiceCorrect){
								sum += parseInt(quizScore);
							}
						}
						break;
					case 'fillin':
						var fillinCorrectAnsArr =  correctAns.split('_(SPLIT)_');
						if(stuResponse && stuResponse.length==fillinCorrectAnsArr.length){
							var isFillinCorrect = true;
							for(var c=0;c<fillinCorrectAnsArr.length;c++){
								var fillinCorrectAnsVal = fillinCorrectAnsArr[c];
								if(fillinCorrectAnsVal!==stuResponse[c]){
									isFillinCorrect = false;
									break;
								}
							}
							if(isFillinCorrect){
								sum += parseInt(quizScore); 
							}
						}
						break;
				}
				/*
         	 	if(quiz.type!="multiChoice"){
         	 		if(stuResponse){
         	 			if(quizType=="choice"){
         	 				if(stuResponse==correctAns){
         	 					sum += parseInt(quiz.score); 
         	 				}
         	 			}else if(quizType=="fillin"){
         	 				if(stuResponse[0]==correctAns){
         	 					sum += parseInt(quiz.score);
         	 				}
         	 			}
         	 		}
         	 	}else{
         	 		var isCorrect = true;
         	 		if(stuResponse){
						var cAnswers = correctAns.split("[,]");				
						var multiChoiceLength = cAnswers.length;				
						for(var t=0;t<multiChoiceLength;t++){
							if(stuResponse.indexOf(cAnswers[t])==-1){
								isCorrect = false;
								break;
							}
						}				
						if(multiChoiceLength!=stuResponse.length){
							isCorrect = false;
						}     	 			
         	 		}
         	 		if(isCorrect){
         	 			sum += parseInt(quiz.score);
         	 		}
         	 	}
				*/
        	}
        	return sum; 
      	}
      	
	});//end of document
    
  	//測驗完成
  	function complete(score){
    	$.mobile.changePage($("#complete"), "none");
    	commitQuizs();
    	completeAssessment(score,moment.duration(completedTime).seconds(),startTime,endTime,true);
  	}
    
	//send complete record to ldt
  	function completeAssessment(score,spentTime,startTime,endTime,submitted){
	  	var aId = assessment.aId.substring(assessment.aId.lastIndexOf("/")+1,assessment.aId.length);
	  	$.ajax({
          	url: "../../../../../WEBAPI/plan/assessment/complete/"+aId,
          	data:"score="+score+"&spentTime="+spentTime+"&startTime="+startTime+"&endTime="+endTime+"&submitted="+submitted,
          	type:"post",
          	success: function(msg){
				
          	},
         	error:function(xhr, ajaxOptions, thrownError){
          		console.log(xhr.status);
              	console.log(thrownError);
          	}
      	});
  	}

  	//儲存題目
  	function commitQuizs(){
    	console.log(commitQuizs);
    	//儲存資訊
    	assessment.quizs = quizs; 
    	store.set('assessment',assessment);   
  	}

	//顯示訊息
  	function showMessage(msg){          
    	alert(msg);
  	}
  	//隱藏訊息
  	function hideMessage(msg){
    	alert(msg);
  	}
  	function showPanel(msg){   
    	$("#message").text(msg);         
  	}
  	function hidePanel(msg){ 
    	$("#message")
    	.show()
    	.animate({opacity:1.0},600)
    	.slideUp("normal");     
  	}

  	//建立題目編號
  	function buildQuizStartNo(quizs){
    	var startNo = 1;
    	for(var i=0; i<quizs.length ; i++){
        	quizs[i].startNo = startNo;
        	quizs[i].responses = [];
        	quizs[i].isCorrect = true;
        	startNo++;
    	}
  	}

  	//顯示題目
  	function renderQuiz(i){
		qIndex = i;
    	var quiz = quizs[i];
    	var qid = quiz.qId;
    	var q_description = quiz.question;//quiz.description;
    	if(quiz.score){
    		q_description += "<small>("+quiz.score+"分)</small>";
    	}
    	var q_img = quiz.img;
    	var q_sound = quiz.sound;

    	var renderCurrentDate = new Date();
    	startRecord =  renderCurrentDate.getTime();
    	choiceStartRecord = renderCurrentDate;
    	
		startQuestionISOTime = new Date().toISOString();
		choiceStartISOTime = startQuestionISOTime;

    	//顯示header footer toolbar 前後按鈕
    	showPrevNextBtns();
    	//顯示or隱藏問題模組
    	showQuizType(quiz.type);
    	//按鈕變色
   	 	//createQuizBars();

    	//輸入題目
    	$("#q_description").html(q_description);

    	//輸入圖片
    	if(q_img!=undefined && q_img!="null"){
      		$("#q_img").html("<img width='400' class='qImg' src='"+q_img+"'>");
    	}else{
      		$("#q_img").html("");
    	}
    	//輸入聲音
    	if(q_sound!=undefined && q_sound!="null"){
      		$("#q_sound").html("<audio controls><source src='"+q_sound+"'></audio> ");
    	}else{
      		$("#q_sound").html("");
    	}
		
		if(quiz.type=="fillin"){
       		//清空
        	$("#fillin").html("");

			var fno = 0;
			var fillinAnswers = quiz.answer;
			var fillinCorrectResponses = fillinAnswers.split('_(SPLIT)_');
        	for(var j = 0 ; j<fillinCorrectResponses.length ; j++){
				var tmp_fillin="<div data-role='fieldcontain'><label for='fill-in'><span class='circle'>_(no)_</span></label><input name='fill-in' class='fillinItem' qindex='_(I)_' fno='_(fno)_' id='fill-in-_(I)_-_(fno)_' type='text'></div>";     
				var no = quiz.startNo+j;
				var insertHtml = tmp_fillin.split("_(fno)_").join(j);
				insertHtml = insertHtml.split("_(no)_").join(no);
				insertHtml = insertHtml.split("_(I)_").join(qIndex);
				q_description = q_description.replace("_(N)_","_<span class='circle'>"+no+"</span>_");
				$("#q_description").html(q_description);
				$("#fillin").append(insertHtml);
				
				if(stuAnsArr != null && stuAnsArr[qIndex]!=undefined){
					$("#fill-in-"+qIndex+"-"+fno).val(stuAnsArr[qIndex][fno]);
				}
				
          		fno++;
        	}//for(var j = 0 ; j<quiz.fillinQuiz.fillinUnits.length ; j++){

        	//離開時記錄答案
        	$(".fillinItem").blur(function(){
           		var stuAns = $(this).val();
            	var qindex = $(this).attr("qindex");
            	var fno = $(this).attr("fno");
            	if(stuAnsArr[qIndex] == null){
            		stuAnsArr[qIndex] = new Array();
            	}
            	stuAnsArr[qIndex][fno] = stuAns;
            	//傳送資料
            	inputFillinAns(qIndex,fno,stuAns);
        	});
        
    	}else if(quiz.type=="choice" || quiz.type=="multiChoice" || quiz.type=="truefalse"){
			//清空
			var choice_type_name = '單選';
			if(quiz.type=="multiChoice"){
				choice_type_name = '複選';
			}else if(quiz.type=="truefalse"){
				choice_type_name = '是非';
			}
        	var choiceQuizHTML = "<fieldset data-role='controlgroup'>";
        	choiceQuizHTML += "<legend><span class='circle'>"+(quiz.startNo)+"</span> <span>("+choice_type_name+")</span></legend>";
			for(var j = 0 ; j<quiz.choices.length ; j++){
				var choiceItem = "";
				if(quiz.type=="multiChoice"){
					choiceItem = "<input type='checkbox' class='multiChoiceItem' name='opinions' qindex='_(I)_'  id='checkbox-_(I)_-_(CNO)_' value='_(CNO)_' /><label for='checkbox-_(I)_-_(CNO)_'>_(ITEM)_</label>";
				}else{
					choiceItem = "<input type='radio' class='choiceItem' name='opinions' qindex='_(I)_'  id='radio-_(I)_-_(CNO)_' value='_(CNO)_' /><label for='radio-_(I)_-_(CNO)_'>_(ITEM)_</label>";
				}
            	var identifier = quiz.choices[j].choiceIndex;//quiz.choices[j].identifier;
            	var item = quiz.choices[j].choiceItem;//quiz.choices[j].item;

				choiceItem = choiceItem.split("_(CNO)_").join(identifier);
            	choiceItem = choiceItem.replace("_(ITEM)_",item);
           	 	choiceItem = choiceItem.split("_(I)_").join(qIndex);
            	if(quiz.choices[j].img!=undefined && quiz.choices[j].img!="null"){
               		choiceItem += "<img width='400' class='qImg' src='<%=url%>/service/file/choicePic/"+quiz.choices[j].img+"'>";
            	}
            	if(quiz.choices[j].sound!=undefined && quiz.choices[j].sound!="null"){
                	choiceItem += "<audio controls><source src='<%=url%>/service/file/choicePic/"+quiz.choices[j].sound+"'></audio>";
            	}             

              	choiceQuizHTML += (choiceItem);
        	}
        	choiceQuizHTML += "</fieldset>";
       	 	$("#choice").html(choiceQuizHTML);
		
      		//查看學生是否有回答記錄
        	if(quiz.type=="choice" || quiz.type=="truefalse"){
        		if(quiz.responses!=undefined && quiz.responses[0]!=undefined){
                	var identifier = quiz.responses[0];
                	console.log($("#choice").html());
                	console.log("#radio-"+qIndex+"-"+identifier);
                	$("#radio-"+qIndex+"-"+identifier).attr("checked",true);
                	$("#radio-"+qIndex+"-"+identifier).next("label").attr("class","checked");
            	}
        	}else if(quiz.type=="multiChoice"){ //multichoice
        		//if(stuAnsArr!=null && stuAnsArr[qIndex]!=undefined){
				if(quiz.responses!=undefined){
        			var multiChoiceAns = quiz.responses;
					for(var p=0;p<multiChoiceAns.length;p++){
						$("#checkbox-"+qIndex+"-"+multiChoiceAns[p]).attr("checked",true);
            			$("#checkbox-"+qIndex+"-"+multiChoiceAns[p]).next("label").attr("class","checked");
					}
				}
        	}
          
			//選項點選回答:單選題
        	$(".choiceItem").click(function(){
            	var stuAns = $(this).val();
           	 	stuAnsArr[qIndex] = stuAns;
            	inputChoiceAns(qIndex,stuAns);
        	});
        	//選項點選回答:複選題
        	$(".multiChoiceItem").click(function(){
        		var optionIndex = -1;
        		var optionChecked = $(this).attr("checked");
        		var stuAns = $(this).val();
        		if(stuAnsArr[qIndex] == null){
        			stuAnsArr[qIndex] = new Array();
        		}
        		if(optionChecked=="checked"){ //checked
        			stuAnsArr[qIndex].push(stuAns);
        		}else{ //unchecked
					optionIndex = stuAnsArr[qIndex].indexOf(stuAns);
					stuAnsArr[qIndex].splice(optionIndex,1);
        			//stuAnsArr[qIndex].splice(stuAns,1);
        		}
            	//傳送資料
            	inputMultiChoiceAns(qIndex,optionIndex,stuAns);
        	});

    	}// else if(quiz.type=="choice"){
        $('#player').trigger('create');
	}
         
    //顯示header 與 footer資訊  
    function showPrevNextBtns(){
		$("#btnPrev").removeClass('ui-disabled');
        $("#btnNext").removeClass('ui-disabled');
		$('.btnComplete').hide();
        if(qIndex==0){
          	$("#btnPrev").addClass('ui-disabled');
        }
        if(qIndex == quizs.length-1){
			  $("#btnNext").addClass('ui-disabled');
			  $('.btnComplete').show();
        }
        //header
        var quizShow = "第"+(qIndex+1)+"題/共"+quizs.length+"題";
        $("#btnNow").text(quizShow);
    }

	//問題類型
    var TYPE_CHOICE = "choice";
    var TYPE_MULTI_CHOICE = "multiChoice";
    var TYPE_FILLIN = "fillin";
    var TYPE_TRUEFALSE = "truefalse";
    //顯示or隱藏問題模組
	function showQuizType(type){
		// 全部隱藏
		$("#choice").hide();
        $("#fillin").hide();
		if(type == TYPE_TRUEFALSE){
          	type = TYPE_CHOICE;
        }else if(type==TYPE_MULTI_CHOICE){
			type = TYPE_CHOICE;
		}
        $("#"+type).show();
    }

    //選擇題答案qid,stuAns,item
    function inputChoiceAns(qIndex,stuAns){
        console.log(qIndex,stuAns);
        quizs[qIndex].responses[0]=stuAns;
        console.log(quizs[qIndex]);
        //計算答題時間
        var currentTime = new Date();
        var sessionTime =  currentTime.getTime() - startRecord;
        sessionTime = Math.floor(sessionTime/1000);
        
        var chooseTime = moment.duration(currentTime.getTime()-choiceStartRecord.getTime()).toString();
        if(chooseTime.indexOf(".")!=-1){
			var splitChooseTime = chooseTime.split(".");
			if(splitChooseTime[1].length>2){
				var adjustSecond = splitChooseTime[1].substring(0,3);
				if(adjustSecond.indexOf("S")==-1){
					adjustSecond += "S";
				}
				chooseTime = splitChooseTime[0]+"."+adjustSecond;
			}
		}
        
        if(ssTimeMap[qIndex] != null){
          sessionTime += int(ssTimeMap[qIndex]);
        }
        var tmp_qid = escape(qIndex);
        console.log(tmp_qid);
        console.log("sessionTime:"+sessionTime);
		
        var checkCorrect = false;
        //if(stuAns && stuAns==quizs[qIndex]["correctResponses"][0]){
		if(stuAns && stuAns==quizs[qIndex]["answer"]){
        	checkCorrect = true;
        }
        
        //暫存
        commitQuizs();
        choiceStartRecord = new Date();
    }
      
    //複選題答案
    function inputMultiChoiceAns(qIndex,fno,stuAns){
    	console.log(qIndex,stuAns);
    	if(fno!==-1){ //remove
			//quizs[qIndex].responses.splice(stuAns,1);
			quizs[qIndex].responses.splice(fno,1);
    	}else{ //push
    		quizs[qIndex].responses.push(stuAns);
    	}
    	//計算答題時間
        var sessionTime =  new Date().getTime() - startRecord;
        sessionTime = Math.floor(sessionTime/1000);
          
        if(ssTimeMap[qIndex] != null){
          	sessionTime += int(ssTimeMap[qIndex]);
        }
        
        var tmp_qid = escape(qIndex);
        commitQuizs();
    }

    //填充題答案
    function inputFillinAns(qIndex,fno,stu_answer){
        console.log(qIndex,fno,stu_answer);
        quizs[qIndex].responses[fno]=stu_answer;
        console.log(quizs[qIndex]);
        var tmp_qid = escape(qIndex);
        console.log(tmp_qid);

        //計算答題時間
        var sessionTime =  new Date().getTime() - startRecord;
        sessionTime = Math.floor(sessionTime/1000);
        if(ssTimeMap[qIndex+"#"+fno] != null){
          	sessionTime += int(ssTimeMap[qIndex+"#"+fno]);
        }
        console.log("sessionTime:"+sessionTime);
        //暫存
        commitQuizs();
    }
    //建立題目選單
    function createQuizBars(){
		$("#quizBtnBar").html("");
        var quizIndex = 1;
        for(var i=0 ; i<quizs.length ; i++){
          	if(quizs[i].type=="fillin"){
            	for(var j = 0 ; j<quizs[i].correctResponses.length ; j++){              
              		var isWrite = ((stuAnsArr[i]!=undefined)&&(stuAnsArr[i][j]!=undefined));
              		console.log("quizIndex:"+quizIndex);
              		createBtn(quizIndex,i,isWrite);
              		quizIndex++;
           	 	}              
          	}else{
            	var isWrite = (stuAnsArr[i]!=undefined);
            	createBtn(quizIndex,i,isWrite);
          	}
          	console.log("quizIndex:"+quizIndex);
          	quizIndex++;
        }//for(var i=0 ; i<quizs.length ; i++)
    }//createQuizBars

    //建立btn
    function createBtn(quizNum,quizIndex,isWrite){
		var writeType = (isWrite)?"btn-success":"";
        var newBtn =  "<a class='btn btn-large quizBtn "+writeType+" quiz"+quizIndex+"' href='#' onclick=\"renderQuiz("+quizIndex+");return false;\">"+quizNum+"</a>";
		$("#quizBtnBar").append(newBtn); 
    }  
</script>
</body>
</html>
