﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>測驗結果</title>
</head>
<body>
 

    <link class="include" rel="stylesheet" type="text/css" href="../js/jqplot/jquery.jqplot.min.css" />
    <link rel="stylesheet" type="text/css" href="../js/quiz.css" />
  <!-- Don't touch this! -->
    <link rel="stylesheet" href="../js/jqm-docs.css" />
    <link rel="stylesheet" href="../js/jquery.mobile-1.2.1.min.css" />
    <SCRIPT type="text/javascript" src="../js/jquery-1.8.3.min.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="../js/jquery.cookie.js"></SCRIPT>
    <script type="text/javascript" src="../js/jquery.mobile-1.2.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.storageapi.min.js"></script>

    <script class="include" type="text/javascript" src="../js/jqplot/jquery.jqplot.min.js"></script>
<!-- End Don't touch this! -->

<!-- Additional plugins go here -->
    <script class="include" language="javascript" type="text/javascript" src="../js/jqplot/plugins/jqplot.pieRenderer.min.js"></script>
    <script class="include" language="javascript" type="text/javascript" src="../js/jqplot/plugins/jqplot.donutRenderer.min.js"></script>
<!-- End additional plugins -->
  <SCRIPT>
    

var qIndex = 0; //目前題目
var quizs = null; //題目
$("document").ready(function() {
    var store = $.sessionStorage;
    var assessment = store.get('assessment');
    var lrs = store.get('lrs');
    var account = store.get('account');
    $(".backBtn").attr("href",store.get('portalURL'));

    //取得題目與答案
    quizs = assessment.quizs; //題目

    //建立題目選單
    createChart();

    //秀題目
    renderQuiz(0);

    //任意變化圖
    window.addEventListener('resize', resizeChart, false);

    resizeChart();
    var remainTime = null;
    var timeLimit = null;
    var isQuizStart = false;

    //前一題
    $("#btnPrev").click(function() {
        if (qIndex > 0) {
            qIndex--;
            renderQuiz(qIndex);
        }
    });

    //下一題
    $("#btnNext").click(function() {
        if (qIndex < quizs.length - 1) {
            qIndex++;
            renderQuiz(qIndex);
        }
    });




    $("li").find("a").click(function() {
        $("li.active").removeAttr("class");
        $(this).parent("li").attr("class", "active");

        $("#statPlayer").hide();
        $("#quizPlayer").hide();

        $("#" + $(this).attr("to")).show();
    });


}); //end of document


//更新圖表
function resizeChart() {
  console.log("resizeChart");
    console.log(window.innerHeight, window.innerWidth);
    //改變比例
    sizedWindowHeight = window.innerHeight - 120;
    sizedWindowWidth = window.innerWidth - 35;

    console.log(sizedWindowHeight, sizedWindowWidth);
    $("#chart1").attr("style", "height:" + sizedWindowHeight + "px; width:" + sizedWindowWidth + "px;");

    if (undefined != plot1) {
        createChart();
    }

}

//顯示訊息
function showMessage(msg) {
        $("#msgbar").slideDown("normal");
        $("#msg").text(msg);
    }
    //隱藏訊息
function hideMessage(msg) {
    $("#msgbar")
        .show()
        .animate({
            opacity: 1.0
        }, 600)
        .slideUp("normal");

    $("#msg").text(msg);
}


//顯示題目
function renderQuiz(i) {
      //清空
      $("#q_description").empty();
      $("#fillin").empty();
      $("#choice").empty();

        qIndex = i;

        //前後按鈕
        showPrevNextBtns();


        $("#btnNow").text("第" + (i + 1) + "題/共" + quizs.length + "題");
        var quiz = quizs[i];
        var qid = quiz.qid;
        var q_description = quiz.description+ "<small>("+quiz.score+"分)</small>";
        var q_img = quiz.img;
        var q_sound = quiz.sound;

        //題目
        $("#q_description").html(q_description);

        if (q_img != undefined && q_img != "null") {
            $("#q_img").html("<img width='400' class='qImg' src='" + q_img + "'>");
        } else {
            $("#q_img").html("");
        }

        //聲音
        if (q_sound != undefined && q_sound != "null") {
            $("#q_sound").html("<audio controls='controls'><source src='" + q_sound + "'></audio>");
        } else {
            $("#q_sound").html("");
        }


        if (quiz.qtype == "fillin") {
            //清空
            $("#fillin").html("");
            for (var j = 0; j < quiz.correctResponses.length; j++) {
                var isAnswer = (quiz.responses[j] == quiz.correctResponses[j]);

                var str_stu_answer = (quiz.responses[j] == undefined) ? "<font color='red'>此題未作答<font>" : quiz.responses[j];
                var insertHtml = "<p><h3><span class='circle'>_(no)_</span>_(img)_</h3></p><h4>你寫的答案：" + str_stu_answer + "</h4>";
                var no = parseInt(quiz.startNo) + j;
                insertHtml = insertHtml.split("_(no)_").join(no);
                if (isAnswer) {
                    insertHtml = insertHtml.split("_(img)_").join("<img src='images/correct.png'>");
                } else {
                    insertHtml = insertHtml.split("_(img)_").join("<img src='images/error.png'>");
                }

                q_description = q_description.replace("_(N)_", "<span class='circle'>"+no+"</span><span style=' text-decoration: underline;color:red;'>" + quiz.correctResponses[j] + "</span>");
                $("#q_description").html(q_description);
                $("#fillin").append(insertHtml);

                if (quiz.responses[j]!= undefined) {
                    $("#fillin-" + qIndex + "-" + j).val(quiz.responses[j]);
                }


            } //for(var j = 0 ; j<quiz.correctResponses.length ; j++){

        } // if(quiz.qtype="fillin"){
        else if (quiz.qtype == "choice" || quiz.qtype == "truefalse") {
            if(quiz.responses==null){
                quiz.responses = [];
            }
            var isCorrect = (  quiz.correctResponses.toString() == quiz.responses.toString());

            var showQuizSubTitle = "<span class='circle'>" + quiz.startNo + "</span>";

            if(isCorrect){
              showQuizSubTitle+="<img src='images/correct.png'>";
            }else{
              showQuizSubTitle+="<img src='images/error.png'>";
            }

            var chooseIndex = quiz.responses[0];
            if (chooseIndex == undefined) {
                showQuizSubTitle += "<h4><font color='red'>此題未作答</font></h4>";
            } else {
                showQuizSubTitle += "<h4>您選答案：" + (chooseIndex) + "</H4>";
            }

            $("#choice").html(showQuizSubTitle);

          var choiceQuizHTML = "<fieldset data-role='controlgroup'>";
          for(var j = 0 ; j<quiz.choices.length ; j++){
              var isAnswer = quiz.choices[j].identifier == quiz.correctResponses[0];
              var isChoose = quiz.choices[j].identifier == quiz.responses[0];
            var choiceItem = "<input type='radio' class='choiceItem' name='opinions' qindex='_(I)_'  id='radio-_(I)_-_(CNO)_' value='_(CNO)_' data-theme='_(theme)_' _(choose)_/><label for='radio-_(I)_-_(CNO)_'>_(ITEM)_</label>";
            var identifier = quiz.choices[j].identifier;
            var item = quiz.choices[j].item;

              var choose = "";
              if(isChoose){
                choose = "checked";
              }
              choiceItem = choiceItem.split("_(choose)_").join(choose);
              var theme = "c";
              if(isAnswer){
                theme = "b";
              }
              choiceItem = choiceItem.split("_(theme)_").join(theme);

              choiceItem = choiceItem.split("_(CNO)_").join(identifier);
              choiceItem = choiceItem.replace("_(ITEM)_",item);
              choiceItem = choiceItem.split("_(I)_").join(qIndex);
              if(quiz.choices[j].img!=undefined && quiz.choices[j].img!="null"){
                choiceItem += "<img width='400' class='qImg' src='<%=url%>/service/file/choicePic/"+quiz.choices[j].img+"'>";
              }
              if(quiz.choices[j].sound!=undefined && quiz.choices[j].sound!="null"){
                choiceItem += "<audio controls><source src='<%=url%>/service/file/choicePic/"+quiz.choices[j].sound+"'></audio>";
              }             

              choiceQuizHTML += (choiceItem);
            }//for(var j = 0 ; j<quiz.choices.length ; j++){
              choiceQuizHTML += "</fieldset>";
              $("#choice").append(choiceQuizHTML);

            // var choiceHtml = "";
            // for (var j = 0; j < quiz.choices.length; j++) {
            //     var isAnswer = quiz.choices[j].identifier == quiz.correctResponses[0];
            //     var isChoose = quiz.choices[j].identifier == quiz.responses[0];
            //     var identifier = quiz.choices[j].identifier;
            //     var item = quiz.choices[j].item;

            //     //處理是非題選項
            //     if (quiz.qtype == "truefalse") {
            //         if (quiz.choices[j].identifier == "O") {
            //             item = "O";
            //         } else {
            //             item = "X";
            //         }
            //     }

            //     var choiceItem = "(" + (j + 1) + ") " + item;
            //     if (isAnswer) {
            //         choiceItem = "<font color='green'>" + choiceItem + "<img src='images/correct.png'></font>";
            //     }

            //     if (isChoose && isChoose != isAnswer) {
            //         choiceItem = "<font color='red'>" + choiceItem + "<img src='images/error.png'></font>";
            //     }
            //     if (isChoose) {
            //         choiceItem = "[" + choiceItem + "]";
            //     }
            //     choiceItem = "<H3>" + choiceItem + "</H3>";

            //     if (quiz.choices[j].img != undefined && quiz.choices[j].img != "null") {
            //         choiceItem += "<img width='400' class='qImg' src='" + quiz.choices[j].img + "'>";
            //     }

            //     if (quiz.choices[j].sound != undefined && quiz.choices[j].sound != "null") {
            //         choiceItem += "<audio controls='controls'><source src='" + quiz.choices[j].sound + "'></audio>";
            //     }

            //     $("#choice").append(choiceItem);

            // } // for(var j = 0 ; j<quiz.choices.length ; j++)
        } // else if(quiz.qtype=="choice"){

           $('#player').trigger('create');
    } //renderQuiz


var plot1;

function createChart() {
        var correct = 0;
        var error = 0;

        for (var i = 0; i < quizs.length; i++) {
            if (quizs[i].qtype == "fillin") { //填充題
                for (var j = 0; j < quizs[i].correctResponses.length; j++) {

                    if (quizs[i].responses!=null && quizs[i].responses[j] != undefined && quizs[i].responses[j] == quizs[i].correctResponses[j]) { //正確             
                        correct++;
                    } else //錯誤
                    {
                        error++;
                    }

                } //FOR           
            } else { //選擇題
                if (quizs[i].responses!=null &&quizs[i].responses[0]!=undefined && quizs[i].responses[0] == quizs[i].correctResponses[0]) {
                    correct++;
                } else {
                    error++;
                }
            }
        }


        var data = [
            ['正確', correct],
            ['錯誤', error]
        ];

        if (undefined != plot1) {
            plot1.destroy();
        }

        plot1 = jQuery.jqplot('chart1', [data], {
            seriesDefaults: {
                // Make this a pie chart.
                seriesColors: ['#5EBB5E', '#C13A33'],
                renderer: jQuery.jqplot.PieRenderer,
                rendererOptions: {
                    // Put data labels on the pie slices.
                    // By default, labels show the percentage of the slice.
                    showDataLabels: true
                }
            },
            legend: {
                show: true,
                location: 'e'
            }
        });


    } //createChart()  




function showPrevNextBtns() {
        $("#btnPrev").removeClass('ui-disabled');
        $("#btnNext").removeClass('ui-disabled');

        if (qIndex == 0) {
            $("#btnPrev").addClass('ui-disabled');
        }
        if (qIndex == quizs.length - 1) {
            $("#btnNext").addClass('ui-disabled');
        }
    } //showPrevNextBtns()


//問題類型
var TYPE_CHOICE = "choice";
var TYPE_FILLIN = "fillin";
var TYPE_TRUEFALSE = "truefalse";

function showQuizType(type) {
    // 全部隱藏
    $("#choice").hide();
    $("#fillin").hide();

    if (type == TYPE_TRUEFALSE) {
        type = TYPE_CHOICE;
    }

    $("#" + type).show();
}




  
  </SCRIPT>


<div id="main" data-role="page" data-theme="d">
    <div data-role="header">
        <h1>測驗報表</h1>
        <a class="backBtn" href="complete.jsp" data-icon="back"   data-ajax="false">返回</a>
        <a href="#player"      data-icon="arrow-r"  data-iconpos="right">詳細</a>
    </div><!-- /header -->
    <div data-role="content">
        <div id="chart1" style="width:500px;height:500px;"></div>
        <a href="#player"      data-icon="arrow-r"  data-iconpos="right" data-role="button" data-theme="b">詳細</a>
    </div><!-- /content -->
</div><!-- /page -->

<div id="player" data-role="page" data-theme="d">
    <div data-role="header">
        <h1 id="btnNow">題號/題數</h1>
        <a class="backBtn" href="complete.jsp" data-icon="back"   data-ajax="false">返回</a>
        <a href="#main"       data-iconpos="right"     data-icon="gear">統計</a>
    </div><!-- /header -->
    <div data-role="content" >

        <div id="exam">
            <div id="quiz" class="well">
              <h3 id="q_description" >TEST</h3>
              <div id="q_img"></div>
              <div id="q_sound">
                <audio controls='controls' src="http://localhost:8080/IGCSv3/service/file/choicePic/D24FC2EF-9203-7A2F-298B-3B037056218E.mp3">瀏覽器不支援</audio> 
              </div>
            </div>
            <div id="choice"></div>
            <div id="fillin"></div>  
          </div>   


    </div><!-- /content -->
    <div data-role="footer" data-theme="a" class="ui-bar" data-position="fixed">

        <fieldset class="ui-grid-a">
            <div class="ui-block-a"><a href="#" data-role="button" id="btnPrev" data-icon="arrow-l">上一題</a></div>
            <div class="ui-block-b"><a href="#" data-role="button" id="btnNext" data-icon="arrow-r" data-iconpos="right">下一題</a></div>
        </fieldset>

    </div><!-- /footer -->
</div><!-- /page -->


</body>
</html>
